/* general html styling */
html {
  font-family: sans-serif;
  scroll-behavior: smooth;
  background-color: rgb(97, 105, 113);
}
/* header styling */
header {
  font-size: 28px;
  color: rgb(230, 224, 215);
  position:sticky;
  top: 0;
  background-color: rgb(51, 51, 51);
  
}

h1 {
  font-size: 52px;
  margin-left: 15px;
  align-items: center;
}

h2 {
  font-size: 46px;
  align-items: center;   
}

h3 {
  font-size: 32px;
}

p {
  font-size: 32px;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding-left: 0;
  display: flex;
  justify-content: center;
  margin: 0px;
}

li {
  margin: 50px;
  font-size: 42px;
}

.involvedTitle {
  letter-spacing: 20px;
  text-transform: uppercase;
}

.involvedTitle:first-of-type::after {
  content: ' : '
}

.navLink {
  cursor : pointer;
}

.photo-greeting {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border: 10px solid black;
  border-radius: 15px;
}

.placeholder-image {
  width: 424px;
  height: 220px;
  background-color: steelblue;
}

#about, #my-work, #content, .article, #contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: 15%;
  margin-right: 15%;    
}

.grid article {
  margin: 25px;
}

#contact-links {
  font-size: 24px;   
}
/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
  .photo-greeting img {
      width: 300px;
      height: 200px;
  }
 
}
/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
  .photo-greeting {
      flex-direction: column;
      align-items: center;
  }

  header {
      font-size: 18px;
  }

  h1 {
      font-size: 24px;
  }

  h2 {
      font-size: 18px;
  }

  h3 {
      font-size: 18px;
  }

  a {
      font-size: 24px;
  }

  p {
      font-size: 12px;
  }
}
